div.container
  div.row
    .col-sm
      h1 下单预估信息
      b.text-warning 以实际信息为准
      table.table.table-striped
        tbody
          tr
            td 参考价格
            td #{@ops.current_price}
          tr
            td symbol
            td #{@ops.currency}
          tr
            td 单张合约价格
            td #{@ops.contract_price} USDT
          tr
            td 杠杆率
            td #{@ops.lever_rate}
          tr
            td 余额
            td #{@ops.balance} USDT
          tr
            td 下单仓位
            td #{@ops.open_order_percentage * 100} %
          tr
            td 下单张数
            td #{@ops.calculate_open_position_volume}
    .col-sm
      h1 下单
      = form_for @order_execution do |f|
        div.form-group
          labe 方向
          = f.select :direction, [['开多', 'buy'], ['开空', 'sell']], {}, class: 'custom-select', placeholder: '方向'
        div.form-group
          labe 币种
          = f.select :currency, options_for_select(Setting.support_currencies, @order_execution.currency), {}, class: 'custom-select', id: 'currency'
        br
        = f.submit '提交', class: 'btn btn-primary'

javascript:
  $("#currency").change(function () {
    console.log($(this).val())
    window.location ="/order_executions/new?symbol=" + $(this).val()
  });