table.table
  thead
    tr
      th id
      th email
      th 操作
  tbody
    - @users.each do |u|
      tr
        td
          = link_to u.id, user_path(u.id)
        td #{u.email}
        td
          = link_to '当前持仓', user_path(u.id), class: 'btn btn-primary'
          = link_to '编辑', edit_user_path(u.id), class: 'btn btn-primary ml-1'
          = link_to '手动下单', new_order_execution_path(user_id: u.id), class: 'btn btn-primary ml-1'
          = link_to '交易日志', order_executions_path(user_id: u.id), class: 'btn btn-primary ml-1'