css:
  td.buy {color: darkgreen}
  td.sell {
    color: darkred
  }
h5  #{@exchange.id} - #{@currency} 持仓情况
- if @exchange.credentials_set? && @exchange.has_position?
  table.table
    thead
      tr
        th 持仓数量
        th 方向
        th 未实现盈亏
        th 开仓均价
        th 杠杆
        th 操作
    tbody
      tr
        td #{@position.volume}
        td class="#{@position.direction}" #{@position.direction == 'buy' ? '做多' : '做空'}
        td #{@position.unrealized_profit}
        td #{@position.open_avg_price}
        td #{@position.lever_rate}
        td
          = link_to '平仓', close_position_usdt_standard_orders_path(currency: @position.currency, user_id: @user.id), method: :post, class: 'btn btn-primary'
- else
  h6 暂无持仓

br
h5  #{@exchange.id} - #{@currency} 历史订单

= render partial: 'history_orders/index', locals: {orders: @orders}
