= form_tag('/', method: :get)
  .row.mb-2.text-muted
    .col-sm 用户
    .col-sm 交易所
    .col-sm 币种
    .col-sm 开始时间
    .col-sm 结束时间
    .col-sm
  .row
    .form-group.col-sm
      = select_tag('user_id', options_for_select(@users.map { |x| [x.name || x.email, x.id] }, params[:user_id]), class: 'form-control', prompt: '全部')
    .form-group.col-sm
      = select_tag('exchange', options_for_select(Exchange::Entry.exchanges.keys.map {|x| [x, x]}, params[:exchange]), class: 'form-control', prompt: '全部')
    .form-group.col-sm
      = select_tag('currency', options_for_select(Setting.support_currencies.map { |x| [x, x] }, params[:currency]), class: 'form-control', prompt: '全部')
    .form-group.col-sm
      = text_field_tag('start_date', params[:start_date] || Date.current - 90.days, 'data-provide'=> "datepicker", class: 'form-control datetime', placeholder: '开始时间', id: 'start_date')
    .form-group.col-sm
      = text_field_tag('end_date', params[:end_date] || Date.current, 'data-provide' => "datepicker", class: 'form-control datetime', placeholder: '结束时间', id: 'end_date')
    .form-group.col-sm
      = submit_tag('查询', class: 'btn btn-primary')
      = link_to('重置', '/', class: 'btn btn-primary ml-1')
table.table
  thead
    tr
      th 管理用户数
      th 总盈利
  tbody
    tr
      th #{@managed_user_count}
      th #{@total_profit}

= render partial: 'history_orders/index', locals: { orders: @orders }

javascript:
    $('#start_date').datepicker({
        format: 'yyyy-mm-dd',
        startDate: '#{Date.current - 90.days}'
    });
    $('#end_date').datepicker({
        format: 'yyyy-mm-dd',
        startDate: '#{Date.current - 90.days}'
    });