h1 其他设置
= form_for current_trader, url: '/settings/update_percentage', method: :post, html: { class: 'form' } do |f|
  div.form-group
    label 是否接收 Tradingview 警报
    = f.select :receiving_alerts, options_for_select([['接收', true], ['不接收', false]], current_trader.receiving_alerts), {}, class: 'form-control'
  div.form-group
    label webhook_token(用于trading view)
    = f.text_field :webhook_token, class: 'form-control'
  = f.submit '提交', class: 'btn btn-primary'