h1 API key 设置
table.table
  thead
    tr
      td access_key
      td secret_key
  tbody
    tr
      td xxxxxxxxx#{current_user.huobi_access_key.to_s.last(3)}
      td xxxxxxxxx#{current_user.huobi_secret_key.to_s.last(3)}
= form_for :settings, url: '/settings', html: {class: 'form'} do
  div.form-group
    = text_field_tag :access_key, nil, placeholder: 'access_key', class: 'form_control'
  br
  div.form-group
    = text_field_tag :secret_key, nil, placeholder: 'secret_key'
  br
  = submit_tag '提交', class: 'btn btn-primary'

br
h1 第一单下单倍数(默认0.05)

= form_for current_user, url: '/settings/update_percentage', method: :post, html: { class: 'form' } do |f|
  div.form-group
    = f.text_field :first_order_percentage, placeholder: 'percentage', class: 'form_control'
  br
  = f.submit '提交', class: 'btn btn-primary'