doctype html
html
  head
    title trading
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag 'https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css'
    = javascript_include_tag 'https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js'
    = javascript_include_tag 'https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js'
    = javascript_include_tag 'https://cdn.bootcdn.net/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js'
    = stylesheet_link_tag 'https://cdn.bootcdn.net/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css'
    = javascript_include_tag 'https://cdn.bootcdn.net/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.js'
    = stylesheet_link_tag 'https://cdn.bootcdn.net/ajax/libs/jquery-tagsinput/1.3.6/jquery.tagsinput.min.css'

    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary style="padding: 10px"
      - if trader_signed_in?
        a.navbar-brand href="#"
          | 量化交易
          div.badge.badge-light style="margin-left:5px" #{current_trader.exchange_id}
      - else
        a.navbar-brand href="#" 量化交易
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if trader_signed_in?
            li.nav-item.active
              = link_to '主页', '/', class: 'nav-link'
            li.nav-item
              = link_to "用户管理", users_path, class: 'nav-link'
            li.nav-item
              = link_to '系统设置', settings_path, class: 'nav-link'
            li.nav-item
              = link_to "登出", destroy_trader_session_path, method: :delete, class: 'nav-link'
    - if notice
      div class="alert alert-success" role="alert" #{notice}
    - if alert
      div class="alert alert-danger" role="alert" #{alert}
    div style="padding: 20px"
      = yield