doctype html
html
  head
    title trading
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
    = stylesheet_link_tag 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css'
    = javascript_include_tag 'https://code.jquery.com/jquery-3.6.0.min.js'
    = javascript_include_tag 'https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js'
    = javascript_include_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary style="padding: 10px"
      - if user_signed_in?
        a.navbar-brand href="#"
          | 量化交易
          div.badge.badge-light style="margin-left:5px" #{current_user.exchange_id}
      - else
        a.navbar-brand href="#" 量化交易
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          - if user_signed_in?
            li.nav-item.active
              = link_to '主页', '/', class: 'nav-link'
            li.nav-item
              = link_to "手动下单", new_order_execution_path, class: 'nav-link'
            li.nav-item
              = link_to "交易日志", order_executions_path, class: 'nav-link'
            li.nav-item
              = link_to '系统设置', settings_path, class: 'nav-link'
            li.nav-item
              = link_to "登出", destroy_user_session_path, method: :delete, class: 'nav-link'
    - if notice
      div class="alert alert-success" role="alert" #{notice}
    - if alert
      div class="alert alert-danger" role="alert" #{alert}
    div style="padding: 20px"
      = yield