doctype html
html
  head
    title trading
    = csrf_meta_tags
    = csp_meta_tag

    = javascript_pack_tag 'application'
    = stylesheet_pack_tag 'application'
  body
    nav.navbar.navbar-expand-lg.navbar-dark.bg-primary style="padding: 10px"
      a.navbar-brand href="#"  交易系统
      button.navbar-toggler aria-controls="navbarSupportedContent" aria-expanded="false" aria-label=("Toggle navigation") data-target="#navbarSupportedContent" data-toggle="collapse" type="button"
        span.navbar-toggler-icon
      #navbarSupportedContent.collapse.navbar-collapse
        ul.navbar-nav.mr-auto
          li.nav-item.active
            = link_to '下单', order_executions_path, class: 'nav-link'
          li.nav-item
            = link_to '系统设置', settings_path, class: 'nav-link'

    div style="padding: 20px"
      = yield